<?php
class Wingyip_Recipe_Adminhtml_CourseController extends Mage_Adminhtml_Controller_Action
{
    protected function _initAction()
    {
        $this->loadLayout()
            ->_setActiveMenu('recipe/recipe_course')
            ->_addBreadcrumb(Mage::helper('adminhtml')->__('Course Manager'), Mage::helper('adminhtml')->__('Course Manager'));
        return $this;
    }   
   
    public function indexAction() {
        $this->_initAction();     
        $this->_addContent($this->getLayout()->createBlock('recipe/adminhtml_course'));
        $this->renderLayout();
    }
 
    public function editAction()
    {
        $courseId     = $this->getRequest()->getParam('id');
        $courseModel  = Mage::getModel('recipe/course')->load($courseId);
       
        if ($courseModel->getId() || $courseId == 0) {
 
            Mage::register('course_data', $courseModel);
 
            $this->loadLayout();
            $this->_setActiveMenu('recipe/recipe_course');
           
            $this->_addBreadcrumb(Mage::helper('adminhtml')->__('Course Manager'), Mage::helper('adminhtml')->__('Course Manager'));
            $this->_addBreadcrumb(Mage::helper('adminhtml')->__('Course News'), Mage::helper('adminhtml')->__('Course News'));
           
            $this->getLayout()->getBlock('head')->setCanLoadExtJs(true);
           
            $this->_addContent($this->getLayout()->createBlock('recipe/adminhtml_course_edit'))
                 ->_addLeft($this->getLayout()->createBlock('recipe/adminhtml_course_edit_tabs'));
               
            $this->renderLayout();
        } else {
            Mage::getSingleton('adminhtml/session')->addError(Mage::helper('course')->__('Course does not exist'));
            $this->_redirect('*/*/');
        }
    }
   
    public function newAction()
    {
        $this->_forward('edit');
    }
   
    public function saveAction()
    {
        if ( $this->getRequest()->getPost() ) {
            try {
                $data = $this->getRequest()->getParams();
                
                $id = $this->getRequest()->getParam('id');
                
                $model = Mage::getModel('recipe/course');

                $model->setData($data)
                ->setId($id);
                
                if ($id==0 || $id==''){
                    $model->setCreatedAt(now())
                    ->setUpdatedAt(now());
                } else {
                    
                    $model->setUpdatedAt(now());
                }
                
                $model->save();
               
                Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('Course was successfully saved'));
                Mage::getSingleton('adminhtml/session')->setCourseData(false);
 
                if ($this->getRequest()->getParam('back')) {
                    $this->_redirect(
                        '*/*/edit',
                        array(
                            'id' => $model->getId(),
                            'store' => Mage::app()->getStore()->getStoreId()
                        )
                    );
                    return;
                }
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
                Mage::getSingleton('adminhtml/session')->setCourseData($this->getRequest()->getPost());
                $this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
                return;
            }
        }
        $this->_redirect('*/*/');
    }
    public function deleteAction()
    {
        if( $this->getRequest()->getParam('id') > 0 ) {
            try {
                $courseModel = Mage::getModel('recipe/course');
               
                $courseModel->setId($this->getRequest()->getParam('id'))
                    ->delete();
                   
                Mage::getSingleton('adminhtml/session')->addSuccess(Mage::helper('adminhtml')->__('Course was successfully deleted'));
                $this->_redirect('*/*/');
            } catch (Exception $e) {
                Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
                $this->_redirect('*/*/edit', array('id' => $this->getRequest()->getParam('id')));
            }
        }
        $this->_redirect('*/*/');
    }
    /**
     * Product grid for AJAX request.
     * Sort and filter result for example.
     */
    public function gridAction()
    {
        $this->loadLayout();
        $this->getResponse()->setBody(
               $this->getLayout()->createBlock('recipe/adminhtml_course_grid')->toHtml()
        );
    }
    
    public function massDeleteAction()
    {
        $courseIds = $this->getRequest()->getParam('course_id');
        if(!is_array($courseIds)) {
        Mage::getSingleton('adminhtml/session')->addError(Mage::helper('recipe')->__('Please select course(s).'));
        } else {
        try {
            $courseModel = Mage::getModel('recipe/course');
            foreach ($courseIds as $courseId) {
            $courseModel->load($courseId)->delete();
            }
            Mage::getSingleton('adminhtml/session')->addSuccess(
            Mage::helper('recipe')->__(
            'Total of %d record(s) were deleted.', count($courseIds)
            )
            );
            } 
            catch (Exception $e) {
            Mage::getSingleton('adminhtml/session')->addError($e->getMessage());
            }
        }
        $this->_redirect('*/*/index');
    }   
    

}
