<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2013 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>


<form action="<?php echo Mage::helper('adminhtml')->getUrl('shipping/adminhtml_order/insertShipment',array('order_id'=>$this->getRequest()->getParam('order_id')));?>" id="dpdShipmentForm" method="post" enctype="multipart/form-data">
<input name="form_key" type="hidden" value="<?php echo Mage::getSingleton('core/session')->getFormKey() ?>" />
 <?php echo $this->getLayout()->createBlock('shipping/adminhtml_dpd_billingform')->toHtml(); //code to display form in color tab ?>
 <?php echo $this->getLayout()->createBlock('shipping/adminhtml_dpd_deliveryform')->toHtml(); //code to display form in color tab ?>
 <?php echo $this->getLayout()->createBlock('shipping/adminhtml_dpd_form')->toHtml(); //code to display form in color tab ?>
    <div class="buttons-set">
    <p class="back-link"><a href="<?php  echo Mage::helper('adminhtml')->getUrl('adminhtml/sales_order/view',array('order_id'=>$this->getRequest()->getParam('order_id'))); ?>"><small>&laquo; </small><?php echo $this->__('Back') ?></a></p>

        <p class="required"><?php echo $this->__('* Required Fields') ?></p>
        <button type="submit" title="<?php echo $this->__('Submit') ?>" class="button"><span><span><?php echo $this->__('Submit') ?></span></span></button>
    </div>
</form>
<script type="text/javascript">
//<![CDATA[

	
    var dpdShipmentForm = new varienForm('dpdShipmentForm', true);
    
//]]>
</script>
