[product]
productcode=056317
productname=COOL BAG "B&G"
splitunit=1
sellpacks=50
productsize=PC
sellunit=50
oepacksize= 50/  1/PC    
maingroup=560
subgroup=12
costgross=37.500
costnett=37.500
sell-price1=37.50
sell-price2=46.25
sell-price3=50.80
sell-price4=48.50
sell-price5=50.80
sell-price6=0.00
sell-price7=0.00
sell-price8=0.00
sell-price9=0.00
sell-price10=1.15
retail-price=1.15
nodiscount=0
vatcode=1
productvol=0.00
productweight=10.0
palletlayers=1
layercases=0
replacecode=
replacetype=0
sellperiodtype=M
sellperiodno=0
producttype=N
sellbrand=0
salescategory=HH
supplierno=20112 
suppliername=B & G PRODUCTS LTD
suppliercode=
stockl79=0
onorderl79=0
stockl1=0
onorderl1=0
costgrossl79=0.000
costnettl79=0.000
adcloc1=0.000
adcl79=0.000
l79sell-price2=0.00
l79sell-price3=0.00
l79sell-price4=0.00
l79sell-price5=0.00
l79sell-price6=0.00
l79sell-price7=0.00
l79sell-price8=0.00
l79sell-price9=0.00
l79sell-price10=0.00
maingrpname=UTENSILS - STORAGE WARE
subgrpname=COOL BAG
chinesedesc1=保凍袋
chinesedesc2=
barcodeunit=5027659093356
barcodepackt=5027659093363
productcategory=0
[END]