.ves-megamenu{
	position: relative;	
}


.ves-megamenu .dropdown-menu > .dropdown-menu-inner {
  /*padding: 15px 12px;*/
    /*cftn*/
    padding: 0px;
}
.ves-megamenu .mega-group .caret {
  display: none;
}
.ves-megamenu .mega-group > .dropdown-toggle {
  display: block;
  font-weight: bold;
  padding-bottom: 10px;
  text-transform: uppercase;
  border-bottom: solid 1px #E5E5E5;
}
.ves-megamenu .mega-group .dropdown-mega .mega-col-inner > ul > li a {
  margin-left: 6px;
}
.ves-megamenu .mega-col .mega-col-inner > ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
.ves-megamenu .mega-col .mega-col-inner > ul > li {
  list-style: none;
  margin-left: 0;
}
/*cftn*/
  .ves-megamenu .mega-col .mega-col-inner > ul > li + li{
    border-top: 1px solid #b3040b;
  }
.ves-megamenu .mega-col .mega-col-inner > ul > li > a {
  clear: both;
  display: block;
  /*line-height: 30px;*/
    /*cftn*/
    line-height: 40px;
  text-decoration: none;
}
.ves-megamenu .dropdown-submenu:hover .dropdown-menu {
  display: block;
}
.ves-megamenu .dropdown-submenu > .dropdown-menu {
  border-radius: 0 6px 6px 6px;
  left: 100%;
  margin-left: -6px;
  margin-top: -6px;
  top: 0;
}

.widget-product-list img{
	margin-right: 12px;
}

.widget-banner .w-banner{
 margin: 6px 10px; 
	float: left;
}

#mainmenutop .dropdown:hover > .dropdown-menu, #mainmenutop .dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
