<?xml version="1.0"?>
<layout>
	<adminhtml_system_config_edit>
		<reference name="head">
			<action method="addCss"><stylesheet>mandrill/mandrill.css</stylesheet></action>			
		</reference>
	</adminhtml_system_config_edit>

    <adminhtml_mandrill_users_senders>
        <reference name="content">
            <block type="mandrill/adminhtml_users_senders" name="mc_transactionalemail_mandrill">
                <block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher">
                    <action method="setUseConfirm"><params>0</params></action>
                </block>
			</block>
        </reference>
    </adminhtml_mandrill_users_senders>	
</layout>